# NewsDesk

./: .gitignore  README.md
newsapp/: pom.xml
newsapp/src/main/java/com/news/: Main.java
newsapp/src/main/java/com/news/controller/: ApiController.java  LoginController.java  Signupcontroller.java
newsapp/src/main/java/com/news/view/: Newsivew.java  SignUpView.java
